@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400");
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

/**
 *
 * @mixin simple-grid();
 *
 * A very basic grid for very basic grid needs. Intended to replace float grids.
 * 
 * Takes 5 arguements:
 * $cols    Columns, can be any value 'grid-template-columns' accepts. Default: 1fr
 * $rows    Rows, can be any value 'grid-auto-rows' allows. Default: auto
                NOTE: 'auto' will cause all cells, in all rows, to be equal height
 * $gutter  Gutter, can be any value 'gap' allows. Default: 1rem
 * $margin  Margin, the outer margin of the grid. Can be any value(s) 'margin' accepts. Default: 0
 * $width   Width, can be any value 'width' allows. Default: 100%
 *
 * Example: simple-grid(1fr 1fr 1fr, auto, 5px, 1em, 768px)
 *
 */
/**
 *
 * @mixin simple-flex();
 *
 * A very basic flex container to align elements in a box.
 *
 * $align   Vertical alignment, accepts any value 'align-items' accepts. Default: center
 * $justify Horizontal alignment, accepts any value 'justify-content' accepts. Default: center
 *
 * Example: simple-flex(center, center)
 *
 */
/**
 * @mixin remCalc();
 * 
 * Calculate font size based on defined $rem-base and $font-step variable in _settings.scss
 *
 * Takes one argument. The number you want to multiple by $font-step
 *
 * $n   Any number of floating point number.
 *
 * Example: remCalc(4.5);
 * If the font rem size was set to 16px, this will produce: font-size: 1.5rem; (calculated 24px)
 * (4.5 * .33333 = 1.5)
 */
/* Demo */
body {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

h1, h2, h3, h4 {
  font-weight: 400;
}

h1 {
  font-size: 1.49999%rem;
}

h1 {
  font-size: 1.33332%rem;
}

h3 {
  font-size: 1.16665%rem;
}

h4 {
  font-size: 0.99999%rem;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 5px;
  margin: 1em auto;
  max-width: 640px;
}

section > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px #6d4c41 solid;
}

@media (min-width: 768px) {
  section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 5px;
    margin: 1em auto;
    max-width: 1024px;
  }
}

/*# sourceMappingURL=app.css.map */
